# Pizza

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/n7/pizza/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/n7/pizza/data/pizzaSource/model/: Pizza.kt
app/src/main/java/n7/pizza/data/pizzaSource/remote/: PizzaRepository.kt
app/src/main/java/n7/pizza/di/: ApplicationComponent.kt  ApplicationModule.kt  DaggerComponentProvider.kt
app/src/main/java/n7/pizza/ui/: MainViewModel.kt
app/src/main/java/n7/pizza/ui/cabinet/: CabinetFragment.kt
app/src/main/java/n7/pizza/ui/pizzas/: PizzasFragment.kt
app/src/main/java/n7/pizza/ui/pizzas/domain/usecase/: GetAllPizzaUseCase.kt
app/src/main/java/n7/pizza/ui/splash/: SplashFragment.kt
app/src/main/java/n7/pizza/util/: DIUtils.kt  WTFUtils.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_launcher_foreground.xml  pizza_bot.xml  pizza_bot_left.xml  pizza_bot_right.xml  pizza_full.xml  pizza_top.xml  pizza_top_left.xml  pizza_top_right.xml
app/src/main/res/layout/: activity_splash.xml  fragment_cabinet.xml  fragment_pizzas.xml  main_activity.xml  splash_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
