apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "n7.pizza"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

    implementation "androidx.transition:transition:1.3.0-beta01"

    //  --- Navigation ---
    // Fragment.findNavController + Fragment.navArgs
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.0-beta01"
    // setupActionBarWithNavController + setupWithNavController
    implementation "androidx.navigation:navigation-ui-ktx:2.2.0-beta01"
    // для легких транзакций + by viewModels()
    implementation "androidx.fragment:fragment-ktx:1.2.0-beta01"
    // on BackPress support for Fragment
    implementation 'androidx.activity:activity-ktx:1.1.0-beta01'
    // Activity.findNavController + Activity.navArgs + View.findNavController
    implementation "androidx.navigation:navigation-runtime-ktx:2.2.0-beta01"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0-beta01"

    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
