<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pizzasFragment">
    <fragment
        android:id="@+id/pizzasFragment"
        android:name="n7.pizza.ui.pizzas.PizzasFragment"
        android:label="fragment_pizzas"
        tools:layout="@layout/fragment_pizzas" />
    <fragment
        android:id="@+id/cabinetFragment"
        android:name="n7.pizza.ui.cabinet.CabinetFragment"
        android:label="fragment_cabinet"
        tools:layout="@layout/fragment_cabinet" />
</navigation>