<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splash_fragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="n7.pizza.ui.splash.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splash_fragment_self"
            app:destination="@id/splash_fragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
</navigation>